<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shigaki.sano.safetymap.MainActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="110dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:background="#00bbff"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="名前"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="27sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="259dp"
                android:layout_height="61dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal|center"
                android:inputType="textMultiLine"
                android:background="#ffffff"/>

        </LinearLayout>

        <TextView
            android:id="@+id/apptitle"
            android:layout_width="369dp"
            android:layout_height="wrap_content"


            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginTop="40dp"
            android:background="#00bbff"
            android:gravity="center|center_vertical|center_horizontal|"
            android:text="説明"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="45dp"
            android:layout_weight="0.04" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginTop="110dp"
            android:background="#0070ff"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="追加"
            android:textColor="#ffffff"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="168dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>